<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="show"
        android:title="Show customPokemon" />
    <EditTextPreference
        android:defaultValue="textCapWords"
        android:key="name"
        android:title="Edit name" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="Check box preference" />
</PreferenceScreen>